{% extends "base.html" %}

{% block content %}
<div class="container my-5">
  <h2 class="mb-4">إدارة الصفوف والشُعب</h2>

  <!-- نموذج الإضافة -->
  <div class="card mb-4 shadow-sm">
    <div class="card-body">
      <form id="addClassForm">
        <div class="row mb-3">
          <div class="col-md-4">
            <label for="period" class="form-label">المرحلة الدراسية</label>
            <select class="form-select" id="period" name="period">
              <option value="صباحي" selected>صباحي</option>
              <option value="مسائي">مسائي</option>
            </select>
          </div>
          <div class="col-md-4">
            <label for="class_name" class="form-label">إضافة صف</label>
            <input type="text" class="form-control" id="class_name" name="class_name" placeholder="اسم الصف">
          </div>
          <div class="col-md-4">
            <label for="section" class="form-label">إضافة شعبة</label>
            <input type="text" class="form-control" id="section" name="section" placeholder="الشعبة">
          </div>
        </div>
        <button type="submit" class="btn btn-primary">
          <i class="bi bi-plus-lg"></i> إضافة
        </button>
      </form>
    </div>
  </div>

  <!-- جدول عرض الصفوف والشُعب -->
  <div class="card shadow-sm">
    <div class="card-body">
      <table class="table table-striped table-hover">
        <thead class="table-dark">
          <tr>
            <th>الرقم</th>
            <th>الصف</th>
            <th>الشعبة</th>
            <th>الفترة</th>
            <th>الإجراءات</th>
          </tr>
        </thead>
        <tbody id="classesTableBody">
          <!-- سيتم تعبئته ديناميكياً عبر JS -->
        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- جافاسكريبت CRUD -->
<script>
document.addEventListener('DOMContentLoaded', () => {
  const form = document.getElementById('addClassForm');
  const tableBody = document.getElementById('classesTableBody');

  // --- تحميل الصفوف الحالية ---
  function loadClasses() {
    fetch("{{ url_for('classes_bp.list_classes') }}")
      .then(res => res.json())
      .then(data => {
        tableBody.innerHTML = '';
        data.forEach((cls, index) => {
          tableBody.innerHTML += `
            <tr data-id="${cls.id}">
              <td>${index + 1}</td>
              <td>${cls.class_name}</td>
              <td>${cls.section || ''}</td>
              <td>${cls.period}</td>
              <td>
                <i class="bi bi-pencil-square text-primary edit-btn" style="cursor:pointer" title="تعديل"></i>
                <i class="bi bi-trash text-danger delete-btn" style="cursor:pointer" title="حذف"></i>
              </td>
            </tr>
          `;
        });
      });
  }

  loadClasses();

  // --- إضافة صف جديد ---
  form.addEventListener('submit', e => {
    e.preventDefault();
    const data = {
      class_name: form.class_name.value,
      section: form.section.value,
      period: form.period.value,
      school_id: {{ session.user.school_id if session.user }}
    };
    fetch("{{ url_for('classes_bp.add_class') }}", {
      method: 'POST',
      headers: {'Content-Type': 'application/json'},
      body: JSON.stringify(data)
    })
    .then(res => res.json())
    .then(res => {
      if(res.message) {
        loadClasses();
        form.reset();
        form.period.value = 'صباحي';
      } else {
        alert(res.error);
      }
    });
  });

  // --- التعديل والحذف (ستتم إضافته لاحقاً) ---
});
</script>
{% endblock %}
